version: 0.2

env:
  parameter-store:
      OAUTH: "OAUTH_TOKEN"

phases:
  install:
    commands:
      - script/codebuild/install
  pre_build:
    commands:
      - script/codebuild/pre_build
  build:
    commands:
      - script/codebuild/build
  post_build:
    commands:
      - script/codebuild/post_build
artifacts:
  files:
    - 'RPMS/*.rpm'
cache:
  paths:
    - 'build-cache'
